64
96
255
ef..........................................................................................................................................................................................................................................................................................[===============]..........................................................................
............................................................................................................................................................................................................................................................................................#################..........................................................................
........CDEF....................................................................................................CDEF........................................................................................................................................................................#################..........................................................................
........cdef..............................$.$.$.................................................................cdef....CDEF................................................................................................................................................................#################..........................................................................
............................................................................................CDEF........................cdef............................CDEF................................................................................................................................#################..........................................................................
.........................................YYYYYYy............................................cdef........................................................cdef................................................................................................................................#################..........................................................................
......................................................................................................................................................................................................Y.....................................................................................#################..........................................................................
......................................................CDEF..................................................................................................................CDEF..........................Y.................................................................................#################..........................................................................
........YAYBY........................YYYyXX.........[===]f.......................0.0.....................................................................................[====]f.....................Y...............................=......................................................#################..........................................................................
....................................................#####..................YYYYAYBYYY...................................................................................[######]...........................y.........................#......................................................#################..........................................................................
....................................................#####........................................[=]...........................###.....................................[########]...................Y..............................=.#.........................YYYYYY.......................#################..........................................................................
.....YYYXXXXXYYY.................YYYYXXX...........[#####............0.0.0.......................###.........[=].........[=]...###...............=....................[##########]..........................Y......................#.#...........YYAYAYAYY.....XXXXXX.......................#################..........................................................................
...................................................#######################==]....................###...[=]...###.........###...###...............#...................[############]..............................................=.#.#.........................XXXXXX.......................#################..........................................................................
...................................0.0.0...........######...................#################....###...###...###...[=]...###...###....###........#...0.0.0..........[##############]..................................0.0........#.#.#.........................XXXXXX.................0.0...#################..........................................................................
===================================================######^^^^^^^^^^^^^^^^^^^#################====###===###===###===###...###...###.........======#==================################=============================================#.#.#========================================]...[====================================================================================================
